# Database
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=db

# Development
DEBUG=true

# Production
DOMAIN_NAME=changeme.perser.io
MAILGUN_API_KEY=
PROCESS_NAME=  # Running process within gunicorn
NUM_WORKERS=3

# Security
SECRET_KEY=unsafe_notsuitable_for_production
